%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1824108203970014, guid: 7ba3b11bb1f496949b2652ba87fab94f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4dd2d8b413c9e2542869672e2ccbf08b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8089a8f089f969a44942e0a501b6edb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e3a63b764d1ce4544b9649745770795d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8ffb560df386514ca8f1af117f560dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71aa42f502b64f347aa0129fe0f46268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50534804be2ab4e4b87335c0a9f63b6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90c2df07237f0f947bbd5309628dc905, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 344e0888a6435b94685032a6bdff2c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 908f938c412ebe54788290dbb5315e7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceda9059be53df74a99e248dc833cb2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be2febc3d288c044f88d909990e3d826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae2d7020f7d9e734fb94ffe2ed211ab6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1053137036175472, guid: 01ef96d836105ae45a250c3d2d0ddc14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10bd90ef0e54827489b818e1e71c9630, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c65d5578d085cff43b9b58762271871a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ccb55ba42881ec408c9ce47cbbda1bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1624995410346176, guid: 821c34fe8f4fded42a9e6dadb2d6933a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 95430c01e1f804041a5fe06a8879650c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1cddc56f54b37d4492e077601cc3001, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b265636a0647da14ea96a2bab47484de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: df9226708d866c74983fcc106a6fa385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc5afe932afbaa64d9edcc6095bb6f84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 510338fd5884cf44aaef2ec783fe3d3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c4592a66b3aa7b43bc097de41b95ba6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58961acea133c1e4a917d67844331c63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1992990586297362, guid: f5dd4fd195b5d7e4199ebf387a239db6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1006519062080796, guid: 6defb14dc5ddea44591aae3a5f946ed2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1518731832268582, guid: a796a082b54ce5649b96793b4a3e96c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6fc78d28f5603c241ae27d2d12370bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 67fc7cc8eb18d07478486e47f680c96c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1486915432716168, guid: 40996329c0265e6419f5b09a6602aa39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e536609101f475a4a8107011e34e19fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 600ec351a06099241b7fbb3500fdd5af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02b2c0ed4f9518f47b69cd4bb8c6202b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1694449805434718, guid: 6f1a7354265853f44b0ed5e2e43676ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e6097f94da76c84b87aa80fc8407596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c37a86dbcb57fb24ab30e15bdfe89a89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28f0b13c7e9707746b5e0b3336181560, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1792ead24931f94f9e95134e01332f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f11b78a7f662a0245ac51ecf83f481f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a376fb3e11ce334ca96f417cead6576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26271933147b1924fbacbc549c5b48d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68e16b1106ab60347a0c278981b67cf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: b812e42521a5a27499e76cc5ed56e3ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71bd90a922fb266449190abd218b79a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 564998f3508aeba4faa509277bbfc7d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 68df56b9288ddf141804bfcf4c6aed3b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
